# SpringBoot

./: pom.xml
src/main/java/com/itheima/springboot/: SpringbootDemo04Application.java
src/main/java/com/itheima/springboot/config/: LoginHandlerinterceptor.java  MyLocalResolver.java  MyMvcConfig.java
src/main/java/com/itheima/springboot/controller/: EmployeeController.java  LoginController.java
src/main/java/com/itheima/springboot/dao/: DepartmentDao.java  EmployeeDao.java
src/main/java/com/itheima/springboot/dao/impl/: DepartmentDaoImpl.java  EmployeeDaoImpl.java
src/main/java/com/itheima/springboot/pojo/: Department.java  Employee.java
src/main/java/com/itheima/springboot/service/: DepartmentService.java  EmployeeService.java
src/main/java/com/itheima/springboot/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java
src/main/resources/: application.yaml  banner.txt
src/main/resources/i18n/: login.properties  login_en_US.properties  login_zh_CN.properties
src/main/resources/mybatis/mapper/: DepartmentMapper.xml  EmployeeMapper.xml
src/main/resources/templates/: dashboard.html  index.html
src/main/resources/templates/commons/: commons.html
src/main/resources/templates/emp/: add.html  edit.html  list.html
src/main/resources/templates/error/: 404.html
src/test/java/com/itheima/springboot/: SpringbootDemo04ApplicationTests.java
